<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contacts</title>
</head>

<body style="background-color:MediumSeaGreen">
    <center>
        <h1 style="background-color:yellow">Contact Details</h1>

        <ul syle="list-type-style:square">

            <p>
                <li style="border: 4px solid Violet">Instagram:@ oj_magic</li>
                <p>
                    <p>
                        <li style="border : 4px solid darkblue">Email: ojeidesmond@gmail.coom </li>
                        <p>

        </ul>

    </center>


    <!--    This is used to interact with the user-->

    <form  action="mailto:ojeidesmondgmail.com" method="post" enctype="text/plain">
        <table>

            <tr>
                <td><label>Your name </label></td>

                <td><input type="text" name="your name" value=""></td>

            </tr>

            <tr>
                <td><label>Email </label></td>

                <td><input type="email" name="your email" value=""> <br></td>
            </tr>e
        </table>


        <label>Your Message </label> <br>

        <textarea name="Your message" rows="10" cols="60"> </textarea> <br>

        <input type="submit" name="">
    </form>
</body>

</html>
