<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />
    <title>Hobbies</title>
	
</head>

<body style= "background-color:#3399ff">

       <center>
	   
     <h1 style="background-color:Orange">My Hobbies</h1>
	 
     <ol style="list-type-style : square">
         <h3> <li><a href="https://www.iaaf.org/athletes/great-britain-ni/desmond-ojei-325338">Athletics: Track Events</a>  </li></h3>
          <h3><li style="color: Orange">Travelling</li></h3>
          <h3><li style="color:Tomato">Football</li></h3> 
		  
     </ol>
	 
	  </center>
</body>

</html>